backend/JamesThewAPI/obj/JamesThewAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Fpt-aptech\\Project_S3\\JamesThewCook\\backend\\JamesThewAPI\\JamesThewAPI.csproj": {}
  },
  "projects": {
    "F:\\Fpt-aptech\\Project_S3\\JamesThewCook\\backend\\JamesThewAPI\\JamesThewAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Fpt-aptech\\Project_S3\\JamesThewCook\\backend\\JamesThewAPI\\JamesThewAPI.csproj",
        "projectName": "JamesThewAPI",
        "projectPath": "F:\\Fpt-aptech\\Project_S3\\JamesThewCook\\backend\\JamesThewAPI\\JamesThewAPI.csproj",
        "packagesPath": "C:\\Users\\MSI\\.nuget\\packages\\",
        "outputPath": "F:\\Fpt-aptech\\Project_S3\\JamesThewCook\\backend\\JamesThewAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\MSI\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/JamesThewAPI/obj/JamesThewAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\projectHKIII\\JamesThewCook\\backend\\JamesThewAPI\\JamesThewAPI.csproj": {}
  },
  "projects": {
    "D:\\projectHKIII\\JamesThewCook\\backend\\JamesThewAPI\\JamesThewAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\projectHKIII\\JamesThewCook\\backend\\JamesThewAPI\\JamesThewAPI.csproj",
        "projectName": "JamesThewAPI",
        "projectPath": "D:\\projectHKIII\\JamesThewCook\\backend\\JamesThewAPI\\JamesThewAPI.csproj",
        "packagesPath": "C:\\Users\\tanhu\\.nuget\\packages\\",
        "outputPath": "D:\\projectHKIII\\JamesThewCook\\backend\\JamesThewAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tanhu\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/JamesThewAPI/obj/JamesThewAPI.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "F:\\Fpt-aptech\\Project_S3\\JamesThewCook\\backend\\JamesThewAPI\\JamesThewAPI.csproj": {}
+    "D:\\projectHKIII\\JamesThewCook\\backend\\JamesThewAPI\\JamesThewAPI.csproj": {}
   },
   "projects": {
-    "F:\\Fpt-aptech\\Project_S3\\JamesThewCook\\backend\\JamesThewAPI\\JamesThewAPI.csproj": {
+    "D:\\projectHKIII\\JamesThewCook\\backend\\JamesThewAPI\\JamesThewAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\Fpt-aptech\\Project_S3\\JamesThewCook\\backend\\JamesThewAPI\\JamesThewAPI.csproj",
+        "projectUniqueName": "D:\\projectHKIII\\JamesThewCook\\backend\\JamesThewAPI\\JamesThewAPI.csproj",
         "projectName": "JamesThewAPI",
-        "projectPath": "F:\\Fpt-aptech\\Project_S3\\JamesThewCook\\backend\\JamesThewAPI\\JamesThewAPI.csproj",
-        "packagesPath": "C:\\Users\\MSI\\.nuget\\packages\\",
-        "outputPath": "F:\\Fpt-aptech\\Project_S3\\JamesThewCook\\backend\\JamesThewAPI\\obj\\",
+        "projectPath": "D:\\projectHKIII\\JamesThewCook\\backend\\JamesThewAPI\\JamesThewAPI.csproj",
+        "packagesPath": "C:\\Users\\tanhu\\.nuget\\packages\\",
+        "outputPath": "D:\\projectHKIII\\JamesThewCook\\backend\\JamesThewAPI\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\MSI\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\tanhu\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
